#############################################################################
# Makefile for building: BubbleChartXML
# Generated by qmake (2.01a) (Qt 4.8.1) on: ti 4. joulu 12:23:03 2012
# Project:  BubbleChartXML.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtWebKit" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\BubbleChartXML.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtWebKit4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCore4.lib release\ico.res 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ico.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		chartparams.cpp \
		chartdata.cpp \
		bubbledata.cpp \
		aboutdialog.cpp \
		helpdialog.cpp \
		browserdialog.cpp release\moc_dialog.cpp \
		release\moc_chartdata.cpp \
		release\moc_aboutdialog.cpp \
		release\moc_helpdialog.cpp \
		release\moc_browserdialog.cpp \
		release\qrc_res.cpp
OBJECTS       = release\main.obj \
		release\dialog.obj \
		release\chartparams.obj \
		release\chartdata.obj \
		release\bubbledata.obj \
		release\aboutdialog.obj \
		release\helpdialog.obj \
		release\browserdialog.obj \
		release\moc_dialog.obj \
		release\moc_chartdata.obj \
		release\moc_aboutdialog.obj \
		release\moc_helpdialog.obj \
		release\moc_browserdialog.obj \
		release\qrc_res.obj
DIST          = 
QMAKE_TARGET  = BubbleChartXML
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BubbleChartXML.exe
DESTDIR_TARGET = release\BubbleChartXML.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_aboutdialog.h ui_helpdialog.h ui_browserdialog.h $(OBJECTS) release\ico.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\BubbleChartXML.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\ico.res: ico.rc
	rc $(DEFINES) -fo release\ico.res ico.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release BubbleChartXML.pro

dist:
	$(ZIP) BubbleChartXML.zip $(SOURCES) $(DIST) BubbleChartXML.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dialog.obj release\chartparams.obj release\chartdata.obj release\bubbledata.obj release\aboutdialog.obj release\helpdialog.obj release\browserdialog.obj release\moc_dialog.obj release\moc_chartdata.obj release\moc_aboutdialog.obj release\moc_helpdialog.obj release\moc_browserdialog.obj release\qrc_res.obj
	-$(DEL_FILE) release\BubbleChartXML.intermediate.manifest release\BubbleChartXML.exp
	-$(DEL_FILE) release\ico.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_dialog.cpp release\moc_chartdata.cpp release\moc_aboutdialog.cpp release\moc_helpdialog.cpp release\moc_browserdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_chartdata.cpp release\moc_aboutdialog.cpp release\moc_helpdialog.cpp release\moc_browserdialog.cpp
release\moc_dialog.cpp: chartparams.h \
		chartdata.h \
		bubbledata.h \
		dialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dialog.h -o release\moc_dialog.cpp

release\moc_chartdata.cpp: bubbledata.h \
		chartdata.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 chartdata.h -o release\moc_chartdata.cpp

release\moc_aboutdialog.cpp: aboutdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 aboutdialog.h -o release\moc_aboutdialog.cpp

release\moc_helpdialog.cpp: helpdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 helpdialog.h -o release\moc_helpdialog.cpp

release\moc_browserdialog.cpp: browserdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 browserdialog.h -o release\moc_browserdialog.cpp

compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: res.qrc \
		bubble.png \
		sample.html \
		bubble_64.png \
		help.html
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_aboutdialog.h ui_helpdialog.h ui_browserdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_aboutdialog.h ui_helpdialog.h ui_browserdialog.h
ui_dialog.h: dialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe dialog.ui -o ui_dialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_helpdialog.h: helpdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe helpdialog.ui -o ui_helpdialog.h

ui_browserdialog.h: browserdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe browserdialog.ui -o ui_browserdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp dialog.h \
		chartparams.h \
		chartdata.h \
		bubbledata.h

release\dialog.obj: dialog.cpp dialog.h \
		chartparams.h \
		chartdata.h \
		bubbledata.h \
		ui_dialog.h \
		aboutdialog.h \
		helpdialog.h \
		browserdialog.h

release\chartparams.obj: chartparams.cpp chartparams.h

release\chartdata.obj: chartdata.cpp chartdata.h \
		bubbledata.h

release\bubbledata.obj: bubbledata.cpp bubbledata.h

release\aboutdialog.obj: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h

release\helpdialog.obj: helpdialog.cpp helpdialog.h \
		ui_helpdialog.h

release\browserdialog.obj: browserdialog.cpp browserdialog.h \
		ui_browserdialog.h

release\moc_dialog.obj: release\moc_dialog.cpp 

release\moc_chartdata.obj: release\moc_chartdata.cpp 

release\moc_aboutdialog.obj: release\moc_aboutdialog.cpp 

release\moc_helpdialog.obj: release\moc_helpdialog.cpp 

release\moc_browserdialog.obj: release\moc_browserdialog.cpp 

release\qrc_res.obj: release\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

